~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vvvvv~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vv~vv~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vv~vv~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vv~vv~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vv~vv~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~vv~vv~~vvvvvvvvvvvvvvv~~~~~~~~~~~
~~~~~~vvvvvv~vvvvvvvvvvvvvvv~~~~~~~~~~~
~~~~~~vv~vvvvvvvvvv#vvvvvvvv~~~~~~~~~~~
~~~~~~vv~vv~~vvvvvv#vvvvvvvv~~~~~~~~~~~
~~~~~~vvvvvv~vvvvvv#vvvvvvvv~~~~~~~~~~~
~~~~~~vv~vv~~vvvv####vvvvvvv~~~~~~~~~~~
~~~~~~vvvvv~~vvvv#vv#####vvv~~~~~~~~~~~
~~~~~~vv~vvvvvvvv####vvvvvvv~~~~~~~~~~~
~~~~~~vv~vv~~vvvvvvvvvvvvvvv~~~~~~~~~~~
~~~~~~~~~vvvvvvvvv~vvvvv~~~~~~~~~~~~~~~
~~~~~~~~~vvvvvvvvv~vvvvv~~~~~~~~~~~~~~~
~~~~~~~~~vvvvvvvv~~vvvvv~~~~~~~~~~~~~~~
~~~~~~~~~vvvvvvvv~~vvvvv~~~~~~~~~~~~~~~
~~~~~~~~~vvvvv~~~~~vvvvv~~~~~~~~~~~~~~~
~~~~~~~~~vvvvvvvvvvvvvvv~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
